# The URL of your Next.js app (replace with your actual deployment URL)
NEXTAUTH_URL=http://localhost:3000

# A secret used to sign the JWT tokens (generate a secure string)
NEXTAUTH_SECRET=secret

# Database connection string (replace with your MongoDB connection string)
DATABASE_URL=mongodb+srv://callmeeve:7lEatTo9W5afp44C@cluster0.fvx6k.mongodb.net/auth?retryWrites=true&w=majority